{
  "name": "redact-pii-data",
  "version": "1.0.0",
  "description": "Lambda layer for removing PII data from payload",
  "main": "src/index.js",
  "author": "Bismay Biswal",
  "scripts": {
    "build": "build.sh",
    "deploy": "./build.sh && sls deploy",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "unit-test": "",
    "coverage": "",
    "test": "npm run lint && npm run unit-test"
  },
  "dependencies": {
    "object-delete-key": "^1.9.24",
    "mask-json": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
